<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile2"
    tools:context=".Profile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="109dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="176dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Name"
            android:textColor="#0a0a0a"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/Name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="3"
            android:width="150dp"
            android:height="40dp"
            android:gravity="center"
            android:inputType="textPersonName"
            android:textSize="25dp"
            android:textColor="#00695C"
            android:textStyle="bold"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="184dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="176dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Email"
            android:textColor="#0a0a0a"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="3"
            android:width="150dp"
            android:height="40dp"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:textSize="20dp"
            android:textColor="#00695C"
            android:textStyle="bold"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="176dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Phone Number"
            android:textColor="#0a0a0a"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="3"
            android:width="150dp"
            android:height="40dp"
            android:gravity="center"
            android:inputType="number"
            android:textColor="#00695C"
            android:textSize="25dp"
            android:textStyle="bold"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="171dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="176dp"
            android:layout_height="50dp"
            android:accessibilityHeading="false"
            android:gravity="center"
            android:text="Type"
            android:textColor="#0a0a0a"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="3"
            android:width="150dp"
            android:height="40dp"
            android:gravity="center"
            android:inputType="textPersonName"
            android:textSize="25dp"
            android:textColor="#00695C"
            android:textStyle="bold"

            />
    </LinearLayout>



</RelativeLayout>