<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fp"
    tools:context=".ForgetPassword">

    <TextView
        android:layout_width="290dp"
        android:layout_height="77dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp"
        android:gravity="center"
        android:text="Please Enter Your Email"
        android:textColor="#C2185B"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="211dp"
        android:background="@drawable/oval"
        android:drawableLeft="@drawable/first"
        android:drawablePadding="10dp"
        android:drawableTint="#C2185B"
        android:hint="Email"
        android:textColorHint="#C2185B"
        android:textSize="20dp"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textColor="#C2185B" />

    <Button
        android:id="@+id/button"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="212dp"
        android:background="#D81B60"
        android:text="Send Email"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp" />


</RelativeLayout>