<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeebeb"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context=".InsertDoctor">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/surgeon"
                android:layout_gravity="center"
                android:background="@drawable/profileshape"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor's Profile"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#b71c1c"
                android:textSize="23dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="false"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.2"
                    android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                    android:gravity="left"
                    android:text=" Name"
                    android:textColor="#b71c1c"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/namee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="Enter Name"
                    android:textSize="23dp"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:textColorHint="#5b4848" />
            </LinearLayout>







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:gravity="center">

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:gravity="center"
                   />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">



                <RadioGroup
                    android:id="@+id/radiogroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="36dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                        android:layout_marginTop="7dp"
                    android:textColor="#b71c1c"
                        android:text="Gender"
                        android:textStyle="bold"
                        android:textSize="23dp" />

                    <RadioButton
                        android:id="@+id/Male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:scaleX="1.2"
                        android:scaleY="1.2"
                        android:textColor="#b71c1c"
                        android:outlineSpotShadowColor="#b71c1c"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/Female"
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:scaleX="1.2"
                        android:scaleY="1.2"
                        android:layout_marginTop="5dp"


                        android:textColor="#b71c1c"
                        android:text="Female" />
                </RadioGroup>
            </LinearLayout>





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Available Time Slots:"
                android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                android:layout_marginBottom="10dp"
                android:textColor="#b71c1c"
                android:layout_marginLeft="10dp"
                android:textSize="19dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8am-2pm"
                    android:textColor="#b71c1c"
                    android:layout_marginRight="10dp"
                    android:textSize="15dp"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4pm-8pm"
                    android:layout_marginRight="10dp"
                    android:textColor="#b71c1c"
                    android:textSize="15dp"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9pm-12am"

                    android:textColor="#b71c1c"
                    android:textSize="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Total capacity:"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                    android:textColor="#b71c1c"
                    android:textSize="19dp"
                    android:textStyle="bold" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter capacity"
                    android:gravity="center"
                    android:inputType="number"
                    android:id="@+id/capacity"/>

            </LinearLayout>


            <Button
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Insert"
                android:textColor="#fff"
                android:background="#b71c1c"
                android:textSize="13dp"
                android:layout_gravity="center"
                android:gravity="center"
                />




        </LinearLayout>
    </ScrollView>


</RelativeLayout>