<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeebeb"
    tools:context=".BloodLocHos">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageButton
            android:id="@+id/login_title"
            android:layout_width="90dp"
            android:layout_height="87dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/profileshape"
            android:elevation="4dp"
            android:fontFamily="cursive"
            android:gravity="center_horizontal"
            android:src="@drawable/hosss" />
    </RelativeLayout>



    <AutoCompleteTextView
        android:id="@+id/List"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/places_ic_search"
        android:hint="Search A Hospital"
        android:textColor="#b71c1c"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/RetriveInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#b71c1c">

    </ListView>



    <Button
        android:id="@+id/btnSubmit1"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#980214"
        android:text="Submit"
        android:textColor="#fff"
        android:textSize="22dp" />





</LinearLayout>