<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faf8f8"
    tools:context=".AmbulanceService">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/user_profile_photo"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_below="@+id/login_title"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="28dp"
                android:background="@drawable/profileshape"
                android:elevation="4dp"
                android:src="@drawable/amb1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/vecname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="3"
                    android:width="150dp"
                    android:height="40dp"
                    android:hint="Enterprise Name"
                    android:drawableLeft="@drawable/dropp"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:textColor="#b71c1c"
                    android:textColorHint="#a58d8d"
                    android:textSize="25dp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="3"
                    android:width="150dp"
                    android:hint="Mobile Number"
                    android:height="40dp"
                    android:drawableLeft="@drawable/md"
                    android:gravity="center"

                    android:inputType="textEmailAddress"
                    android:textColorHint="#a58d8d"
                    android:textColor="#b71c1c"
                    android:textSize="25dp"
                    android:textStyle="bold" />


            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="7"
                    android:width="150dp"
                    android:height="40dp"
                    android:hint="Email"

                    android:drawableLeft="@drawable/mdc"
                    android:gravity="center"
                    android:textColor="#b71c1c"
                    android:inputType="textEmailAddress"
                    android:textColorHint="#a58d8d"
                    android:textSize="25dp"
                    android:textStyle="bold" />


            </LinearLayout>





            <Button
                android:id="@+id/SaveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="#b71c1c"
                android:gravity="center"
                android:text="Save"
                android:textColor="#fff"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>





</LinearLayout>