<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".HealthTips">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Which type of tips do you want?"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryDark" />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp">

    <Button

        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="First Aid Tips"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:id="@+id/faid"
        android:background="#e40973"
        android:padding="3dp"
        />

</LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp">
    <Button
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="Skin Tips"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:id="@+id/skin"
        android:background="#efdf65b7"
        android:padding="3dp"
        />



</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp">
    <Button
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="Hair Tips"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:id="@+id/hair"
        android:background="#c156ec"

        android:padding="3dp"
        />



</LinearLayout>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp">
    <Button
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="Fitness Tips"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:id="@+id/diet"
        android:background="#5397da"
        android:padding="3dp"
        />



</LinearLayout>











</LinearLayout>



