<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frf"
    tools:context=".clinicsignup">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/user_profile_photo"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_below="@+id/login_title"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="28dp"
                android:background="@drawable/user_profile_image_background"
                android:elevation="4dp"
                android:src="@drawable/hospital" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/SignUpText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:width="150dp"
                    android:height="20dp"
                    android:gravity="center"
                    android:text=" Sign Up!"
                    android:textColor="#AD1457"
                    android:textSize="20dp"
                    app:fontFamily="monospace" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/SignupName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="3"
                    android:width="150dp"
                    android:height="40dp"
                    android:drawableLeft="@drawable/st"
                    android:gravity="center"
                    android:hint="Clinic Name"
                    android:inputType="textPersonName"
                    android:textColorHint="#880E4F"
                    android:textStyle="bold" />


            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/SignupEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="3"
                    android:width="150dp"
                    android:height="40dp"
                    android:drawableLeft="@drawable/syringe"
                    android:gravity="center"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColorHint="#880E4F"
                    android:textStyle="bold" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/signupPass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="3"
                    android:width="150dp"
                    android:height="40dp"
                    android:drawableLeft="@drawable/mh"
                    android:gravity="center"
                    android:hint="Enter Password"
                    android:inputType="textPassword"
                    android:textColorHint="#880E4F"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="3"
                    android:width="150dp"
                    android:height="40dp"
                    android:drawableLeft="@drawable/medicalhistory"
                    android:gravity="center"
                    android:hint="Re-Enter Password"
                    android:inputType="textPassword"
                    android:textColorHint="#880E4F"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">




                <EditText
                    android:id="@+id/signupPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="7"
                    android:width="150dp"
                    android:height="40dp"
                    android:gravity="center"
                    android:hint="Enter Number"
                    android:inputType="number"
                    android:textColorHint="#880E4F"
                    android:drawableLeft="@drawable/med"
                    android:textStyle="bold" />


            </LinearLayout>


            <Button
                android:id="@+id/SignUpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Sign Up"
                android:background="#880E4F"
                android:textColor="#fff"
                android:textStyle="bold"
                />


        </LinearLayout>
    </ScrollView>





</LinearLayout>