<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeebeb"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context=".InsertDoctor">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="119dp"
                android:layout_height="122dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/profileshape"
                android:src="@drawable/patient" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient's Profile"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#b71c1c"
                android:textSize="23dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="176dp"
                        android:layout_height="50dp"
                        android:drawableLeft="@drawable/cardiogram"
                        android:gravity="left"
                        android:text="Name"
                        android:textColor="#b71c1c"
                        android:textSize="20dp"

                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Name1"
                        android:layout_width="176dp"
                        android:layout_height="50dp"
                        android:layout_weight="3"
                        android:width="150dp"
                        android:height="40dp"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:textColor="#b71c1c"
                        android:textSize="20dp"
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="129dp"
                        android:layout_height="50dp"
                        android:drawableLeft="@drawable/syring"
                        android:gravity="left"
                        android:text="Email"
                        android:textColor="#b71c1c"
                        android:textSize="20dp"

                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Email"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_weight="3"
                        android:width="150dp"
                        android:height="40dp"
                        android:gravity="center"
                        android:inputType="textEmailAddress"
                        android:textColor="#b71c1c"
                        android:textSize="20dp"
                        android:textStyle="bold"

                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="176dp"
                        android:layout_height="50dp"
                        android:drawableLeft="@drawable/medical"
                        android:drawableTint="#b71c1c"
                        android:gravity="left"
                        android:text="Phone"
                        android:textColor="#b71c1c"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Phone"
                        android:layout_width="176dp"
                        android:layout_height="50dp"
                        android:layout_weight="3"
                        android:width="150dp"
                        android:height="40dp"
                        android:gravity="center"
                        android:inputType="number"
                        android:textColor="#b71c1c"
                        android:textSize="20dp"
                        android:textStyle="bold"

                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="176dp"
                        android:layout_height="60dp"
                        android:drawableLeft="@drawable/medicine"
                        android:drawableTint="#b71c1c"
                        android:gravity="left"
                        android:text="Type"
                        android:textColor="#b71c1c"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="176dp"
                        android:layout_height="50dp"
                        android:layout_weight="3"
                        android:width="150dp"
                        android:height="40dp"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:textColor="#b71c1c"
                        android:textSize="20dp"
                        android:textStyle="bold"

                        />
                </LinearLayout>



            </LinearLayout>







        </LinearLayout>
    </ScrollView>


</RelativeLayout>